<!DOCTYPE html>
<html>
<head>
    <title>MetYue.Com 内容管理后台</title>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="MetYue;魅约;" />
    <meta name="description" content="交友;征友;" /> 
       
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="resources/script/kendoUI/styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <link href="resources/script/kendoUI/styles/kendo.default.min.css" rel="stylesheet" type="text/css" /> 
    <link href="resources/style/main.css" rel="stylesheet" type="text/css" />
    
    <script src="resources/script/kendoUI/js/jquery.min.js" type="text/javascript"></script>
    <script src="resources/script/kendoUI/js/kendo.web.min.js" type="text/javascript"></script>
    <script src="resources/script/comm.js" type="text/javascript"></script> 
    <script src="resources/script/manage.js" type="text/javascript"></script> 

</head>
<body>

	<div id="mainWideDiv">
	
	    <!-- head !-->
        <div id="headWideDiv">
            <div class="left width200 logo">
                <strong>MetYue 内容管理</strong>                
            </div>             
            <div class="right width600">
            	<div id="loading" class="left width45 loading">
            	</div>
            	<div class="right width250">
            		<ul id="menuUL"></ul>
            	</div>                
            </div>
            
        </div>
        
        <!-- content !-->
        <div id="contentWideDiv">        
        	
        	<div id="mainContentDiv">
        		
        		<!-- main left div !-->
        		<div id="leftContentDiv">
        		
        			<!-- messageBox windows !-->
        			<div id="msgBoxWindowsDiv" style="width:320px; display:none;">
                        <!-- slides space !-->
                        <div class="space16"></div>
                        <div id="msgBoxFormDiv" class="formContent lineUl" style="width:300px;">
                            <ul>
                                <li>
                                    <div id="msgBoxValidator" class="validator"></div>
                                </li>
                            </ul>
                            <div style="float:right; clear:both; padding-right:42px;">
                            	<button type="button" id="btnConfrim">确定</button>
                            </div>
                        </div>
        			</div>
        		
                    <!-- login windows !-->
                    <div id="loginWindowsDiv" style="width:600px; display:none;">
                        
                        <!-- slides image !-->
                        <div class="comm" style="height: 243px;">
                            <img alt="" src="resources/style/images/login_bg.jpg" />
                        </div>
                        
                        <!-- slides space !-->
                        <div class="space16" style="border-top:solid 6px #ccc; "></div>
                        
                        <!-- login form !-->
                        <div id="loginFormDiv" class="formContent lineUl" style="width:580px;">
                            <ul>
                                <li>
                                    <label for="txtLoginEmail" class="col">帐号</label>
                                    <input type="text" id="txtLoginEmail" name="txtLoginEmail" class="k-textbox" 
                                           placeholder="登录邮箱" />
                                </li>
                                <li>
                                    <label for="txtLoginPwd" class="col">密码</label>
                                    <input type="password" id="txtLoginPwd" name="txtLoginPwd" class="k-textbox" 
                                           placeholder="帐号密码" />
                                <li class="commSpace">
                                    <button type="button" id="btnLogin">我要登录</button>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div id="loginValidator" class="validator"></div>
                                </li>
                            </ul>
                        </div>
                                                
                         <!-- loading !-->
                        <div id="loginLoading" class="loading" style="bottom:-10px; right:-560px; display: none;">                        
                        </div>
                    </div>
                    
                    
                    <!-- filter query form !-->
                    <div id="filterWindowsDiv" style="width:600px; display:none;">
                    
                        <!-- slides space !-->
                        <div class="space16" style=""></div>
                        
                        <!-- main form !-->
                        <div id="filterFormDiv" class="formContent" style="width:560px;">
                        	<div style="margin: 0 auto; line-height:32px; height:32px; clear:both;">
	                            <label for="txtContentFilter" class="col">敏感词</label>
	                            <input type="text" id="txtContentFilter" name="txtContentFilter" class="k-textbox" 
	                                   placeholder="不雅的敏感关键词"
	                                   validationMessage="邮箱是您在魅约社区的标识" />
	                            <button type="button" id="btnQueryFilter">查询</button>
                        	</div>
                        	
                        	<!-- slides space !-->
                            <div class="space16" style=""></div>
                        	
                        	<div id="filterView" style="clear: both; border-width: 0; overflow:auto; height:320px;  ">
                        	</div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- filter content form !-->
                    <div id="filterContentWindowsDiv" style="width:600px; display:none;">
                    
                        <!-- slides space !-->
                        <div class="space16" style=""></div>
                        
                        <!-- main form !-->
                        <div id="filterContentFormDiv" class="formContent muiLineUl" style="width:560px;">
                        	<ul>
                        		<li>
                        			<label for="txtFilterContentUserName" class="col">帐号名称</label>
	                            	<input type="text" id="txtFilterContentUserName" name="txtFilterContentUserName" class="k-textbox" 
	                                   placeholder="帐号名称"
	                                   validationMessage="帐号名称不能为空" />
	                            	<button type="button" id="btnFilterContentUserName">修改帐号名称</button>
	                             </li>
                        	</ul>
                        	
	                        <!-- slides space !-->
	                        <div class="space16" style=""></div>
	                        
	                        <ul>
                                <li style="height:160px;">
                                    <div class="col">
                                        <label for="txtFilterContentExplain" class="col">交友宣言</label>
                                    </div>
                                    
                                    <div style="float: left; margin-top:8px; clear: right;">
										<textarea id="txtFilterContentExplain" name="txtFilterContentExplain" class="k-textbox" 
										cols="12" rows="240" maxlength="200" 
										style="width:360px; height:150px;"
										placeholder="可以写下您心中的理想对象的年龄、身高、体重、学历、职业或者是对约会的一些要求说明，如约会的场所、消费AA 制"></textarea> 
                                    </div>
                                    
                                </li>                                
                                <li style="padding-left: 80px;">
                                    <button type="button" id="btnFilterContentExplain">保存交友宣言资料</button>
                                </li> 
	                        </ul>
	                        <ul>
	                            <li>
                                    <div id="filterContentValidator" class="validator"></div>
                                </li>
                            </ul>
                        
                        </div>
                        
                        <!-- loading !-->
                        <div id="filterContentLoading" class="loading" style="bottom:-10px; right:-560px; display: none;">                        
                        </div>
                        
                    </div>
                    
                    
                    <!-- filter photo images form !-->
                    <div id="filterPhotoWindowsDiv" style="width:600px; display:none;">
                    
                        <!-- slides space !-->
                        <div class="space16" style=""></div>
                        
                        <!-- main form !-->
                        <div id="filterPhotoFormDiv" class="formContent lineUl" style="width:560px;">
                        	<div style="margin: 0 auto; line-height:32px; height:32px; clear:both;">
                        		<ul>
                        			<li>
			                            <label for="textfilterPhotoQueryUserName" class="col">帐号名称</label>
			                            <input type="text" id="textfilterPhotoQueryUserName" name="textfilterPhotoQueryUserName" class="k-textbox" 
			                                   placeholder="帐号名称" />
                        			</li>
                        			<li>
			                            <label for="textfilterPhotoQueryFileName" class="col">文件名称</label>
			                            <input type="text" id="textfilterPhotoQueryFileName" name="textfilterPhotoQueryFileName" class="k-textbox" 
			                                   placeholder="图片文件名" />
                        			</li>
                        			<li style="padding-left: 6px;">
                        				<button type="button" id="btnPhotoQueryFilter">查询</button>
                        			</li>
                        		</ul>
                        	</div>
                        	
                        	<!-- slides space !-->
                            <div class="space16" style=""></div>
                        	
                        	<div id="filterPhotoListView" style="clear: both; border-width: 0; overflow:auto; height:320px;  ">
                        	</div>
                        	
	                        <ul>
	                            <li>
                                    <div id="filterPhotoListValidator" class="validator"></div>
                                </li>
                            </ul>                            
                        </div>

                        <!-- loading !-->
                        <div id="filterPhotoLoading" class="loading" style="bottom:-10px; right:-560px; display: none;"></div>
                                                
                    </div>
                    
                                        
                   <!-- other form !--> 
	            		
        		
        		</div>
        		
        		<!-- main right div !-->
        		<div class="rightContentDiv">
        		
        		</div>
        	
        	</div>
        
        </div>
        
	</div>

    
    <script type="text/x-kendo-template" id="filterTemplate">
		<table class="t4">
			<tr>
				<td valign="top" class="t4_td_col"><label>帐号名称: </label></td>
				<td valign="top"><lable class="t4_td_lable" id="#=pkey#_UserName">#=userName#</lable></td>
			</tr>
			<tr>
				<td valign="top" class="t4_td_col"><label>交友宣言: </label></td>
				<td valign="top"><lable class="t4_td_lable" id="#=pkey#_Purpose">#=purposeDesc#</lable></td>
			<tr/>
			<tr>
				<td colspan="2" class="t4_td_right"><a href="javascript:void(0);" onclick="doneFilerIt('#=pkey#')">修改</a></td>				
			</tr>
		</table>
    </script>
    
    <script type="text/x-kendo-template" id="filterPhotoTemplate">
        <div class="photoListDiv">
			<div class="t1">
                    <div class="t1_td1">
                        <img style="vertical-align:middle;" src="#=resizeImageSrcUrl#" title="#:fileName#" />
                    </div>
                    <div class="t1_td2">
						<a><span class="imagetool" title="查看图片" onclick="javascript:openNewSrcWindow('#=imageSrcUrl#');">查看</span></a>
						<a><span class="imagetool" title="删除图片" onclick="javascript:t4_td_del(this, '#=userPtr#','#=pkey#'); ">删除</span></a>				
                    </div>
			</div>         
        </div>
    </script>
    
	
	<script type="text/javascript">
	
		var appSource = "WEB";
		var errorMsg = "出现未知错误，请刷新页面重试操作";
		
		//entity
		var optMenu = null;
		var optLoginWindows = null;
		var optMsgBoxWindows = null;
		var optFilterWindows = null;
		var optFilterContentWindows = null;
		var optFilterPhotoWindows = null;
		
		//filterContent
		var filterContentUserPtr = -1;
		
		
		$(window).resize(function() {			
			initFixPageHeight();			
		});
		
        $(document).ready(function() {        	       	
        	initPage();        	
        	initFixPageHeight();        	
        }); 
	</script>

</body>
</html>
